<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/smm_bg.qm</file>
        <file alias="ca">locale/smm_ca.qm</file>
        <file alias="cs">locale/smm_cs.qm</file>
        <file alias="da">locale/smm_da.qm</file>
        <file alias="de">locale/smm_de.qm</file>
        <file alias="en">locale/smm_en.qm</file>
        <file alias="en_US">locale/smm_en_US.qm</file>
        <file alias="es">locale/smm_es.qm</file>
        <file alias="fi">locale/smm_fi.qm</file>
        <file alias="fr_FR">locale/smm_fr_FR.qm</file>
        <file alias="hr">locale/smm_hr.qm</file>
        <file alias="it">locale/smm_it.qm</file>
        <file alias="ja">locale/smm_ja.qm</file>
        <file alias="ko_KR">locale/smm_ko_KR.qm</file>
        <file alias="nl">locale/smm_nl.qm</file>
        <file alias="pl">locale/smm_pl.qm</file>
        <file alias="pt">locale/smm_pt.qm</file>
        <file alias="pt_BR">locale/smm_pt_BR.qm</file>
        <file alias="ro_RO">locale/smm_ro_RO.qm</file>
        <file alias="ru">locale/smm_ru.qm</file>
        <file alias="sk">locale/smm_sk.qm</file>
        <file alias="sv">locale/smm_sv.qm</file>
        <file alias="tr">locale/smm_tr.qm</file>
        <file alias="uk">locale/smm_uk.qm</file>
        <file alias="zh_CN">locale/smm_zh_CN.qm</file>
        <file alias="zh_TW">locale/smm_zh_TW.qm</file>
    </qresource>
</RCC>
