# /etc/conf.d/smmd: config file for /etc/init.d/smmd

# Config file location
#BITCOIND_CONFIGFILE="/etc/smm/smm.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/smmd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/smmd.pid"

# Where to write smmd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/smmd"

# User and group to own smmd process
#BITCOIND_USER="smm"
#BITCOIND_GROUP="smm"

# Path to smmd executable
#BITCOIND_BIN="/usr/bin/smmd"

# Nice value to run smmd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
